-- baba yaga quest
-- stage 0: Travel to Garbage near jelly smart terrain, artifact spawns at night
-- stage 1: Pick up artifact or try to leave - get teleported to fight
-- stage 2: Kill Baba Yaga (can't escape)
-- stage 3: Return to quest giver for reward

-- rewritten by: Abraham (Priler)
-- what's new:
-- small invictibility window while screen is black + after task is completed
-- adaptive quest difficulty based on player armor and player PSY protection
-- hag won't "disappear" anymore, instead she will go kaboom (also she drops some nice loot)

-- cached globals
local pairs = pairs
local math_random = math.random
local string_match = string.match
local alife_object = alife_object
local alife_create = alife_create
local level_object_by_id = level.object_by_id
local CreateTimeEvent = CreateTimeEvent
local RemoveTimeEvent = RemoveTimeEvent
local time_global = time_global
local vector = vector

local jelly_smart_terrain = "gar_smart_terrain_5_6"

local state = {
    art_id = nil,
    was_teleported = false,
    hag_id = nil,
    fight_active = false,  -- flag for enemy eval and NPC scare
}

-- ### Adaptive Difficulty

local DIFFICULTY = {
    easy = {
        karlik_count = 1,
        hag_health_multiplier = 0.3  -- ~1/4 of base health
    },
    medium = {
        karlik_count = 2,
        hag_health_multiplier = 0.6   -- ~2/4 of base health
    },
    hard = {
        karlik_count = 4,
        hag_health_multiplier = 1.0   -- Full health
    }
}

-- psy protection thresholds (as percentage)
-- note: for some reason our reading is slightly higher than UI display (so we apply ~1.4x factor)
-- UI 20% ≈ our 28%, UI 40% ≈ our 56%
-- maybe that's because GAMMA's caps (idk)
local PSY_THRESHOLD_MEDIUM = 28  -- Below 28% = easy (UI ~20%)
local PSY_THRESHOLD_HARD = 56    -- Above 56% = hard (UI ~40%)

-- max karliks for low armor tier players (regardless of psy protection)
local LOW_ARMOR_MAX_KARLIKS = 2

-- protection duration during teleport (seconds)
local PROTECTION_DURATION = 3

-- grant temporary invulnerability (just to be sure everything's fine)
function protect_player()
    db.actor.invulnerable = true
    
    CreateTimeEvent("baba_yaga", "remove_protection", PROTECTION_DURATION, function()
        if db.actor then
            db.actor.invulnerable = false
        end
        return true
    end)
end
-- use shared armor tier detection
function get_armor_tier()
    return nta_armor_tiers.get_armor_tier()
end

-- get player psy protection (returns percentage matching game UI)
function get_player_psy_protection()
    local hit_type_psy = HitTypeID["Telepatic"]
    local actor = db.actor
    
    local psy_outfit = 0
    local psy_helmet = 0
    local psy_artifacts = 0
    local psy_boosters = 0
    
    -- outfit
    local outfit = actor:item_in_slot(7)
    if outfit then
        local c_obj = outfit:cast_CustomOutfit()
        if c_obj then
            psy_outfit = c_obj:GetDefHitTypeProtection(hit_type_psy) or 0
        end
    end
    
    -- helmet
    local helm = actor:item_in_slot(12)
    if helm then
        local c_obj = helm:cast_Helmet()
        if c_obj then
            psy_helmet = c_obj:GetDefHitTypeProtection(hit_type_psy) or 0
        end
    end
    
    -- artefacts
    actor:iterate_belt(function(owner, obj)
        local cond = obj:condition()
        local immunities_sec = SYS_GetParam(0, obj:section(), "hit_absorbation_sect")
        local prot = SYS_GetParam(2, immunities_sec, "telepatic_immunity", 0) * cond
        psy_artifacts = psy_artifacts + prot
    end)
    
    -- boosters (drugs, mutant parts, etc)
    actor:cast_Actor():conditions():BoosterForEach(function(booster_type, booster_time, booster_value)
        if booster_type == BoosterID["TelepaticProtection"] then
            psy_boosters = psy_boosters + booster_value
        end
    end)
    
    local total = psy_outfit + psy_helmet + psy_artifacts + psy_boosters
    
    -- ui divides by psi_zone_max_power to get percentage (0-1 range)
    local psi_max = SYS_GetParam(2, "actor_condition", "psi_zone_max_power") or 1
    local psi_percentage = (total / psi_max) * 100
    
    return psi_percentage
end

-- determine difficulty based on psy protection and armor
function get_difficulty()
    local psy = get_player_psy_protection()
    local armor_tier = get_armor_tier()
    
    -- base difficulty from psy
    local difficulty_level
    if psy < PSY_THRESHOLD_MEDIUM then
        difficulty_level = "easy"
    elseif psy < PSY_THRESHOLD_HARD then
        difficulty_level = "medium"
    else
        difficulty_level = "hard"
    end
    
    -- get base settings
    local settings = DIFFICULTY[difficulty_level]
    local karlik_count = settings.karlik_count
    local hag_health = settings.hag_health_multiplier
    
    -- cap difficulty for low armor players
    if armor_tier == "low" then
        -- cap karliks
        if karlik_count > LOW_ARMOR_MAX_KARLIKS then
            karlik_count = LOW_ARMOR_MAX_KARLIKS
        end
        -- reduce hag health for low armor (cap at medium difficulty health)
        if hag_health > DIFFICULTY.medium.hag_health_multiplier then
            hag_health = DIFFICULTY.medium.hag_health_multiplier
        end
        -- cap difficulty for loot
        if difficulty_level == "hard" then
            difficulty_level = "medium"
        end
    end
    
    return {
        level = difficulty_level,
        karlik_count = karlik_count,
        hag_health_multiplier = hag_health
    }
end

function save_state(mdata)
    mdata.baba_yaga_task_data = state
end

function load_state(mdata)
    if mdata.baba_yaga_task_data then
        state = mdata.baba_yaga_task_data
    end
end

task_status_functor.baba_yaga_task_status_functor = function(tsk, task_id)
    if not (db.actor and tsk) then return end
    local stage = tsk.stage

    if stage == 0 then
        if nta_utils.actor_on_level(nta_utils.levels.garbage)
            and db.actor:position():distance_to(baba_yaga_configs.art_location.vector) < 25
            and nta_utils.is_dark_night()
        then
            baba_yaga_configs.art_location.section = baba_yaga_configs.art_sections[math_random(#baba_yaga_configs.art_sections)]
            state.art_id = nta_utils.spawn_helper(baba_yaga_configs.art_location)
            tsk.stage = 1
        end
    elseif stage == 1 then
        -- if player tries to leave, teleport anyway
        if db.actor:position():distance_to(baba_yaga_configs.art_location.vector) > 50 and not state.was_teleported then
            state.was_teleported = true
            teleport()
            spawn()
            tsk.stage = 2
        end

        if state.hag_id then
            tsk.stage = 2
        end
    elseif stage == 2 then
        if db.actor:position():distance_to(baba_yaga_configs.teleport_to_location.vector) > 35 then
            teleport()
        end
        if not state.hag_id then
            tsk.stage = 3
        end
    end
end

function spawn()
    local difficulty = get_difficulty()
    
    -- spawn baba yaga
    state.hag_id = nta_utils.spawn_helper(baba_yaga_configs.hag_spot)
    
    -- adjust hag health based on difficulty
    if state.hag_id and difficulty.hag_health_multiplier < 1.0 then
        -- delay to ensure monster is initialized
        CreateTimeEvent("baba_yaga", "adjust_health", 0.5, function()
            local hag = level_object_by_id(state.hag_id)
            if hag then
                -- set_health_ex expects 0-1 (percentage of max health)
                -- so 0.25 = 25% health, 0.5 = 50% health, etc.
                hag:set_health_ex(difficulty.hag_health_multiplier)
            end
            return true
        end)
    end
    
    -- spawn karliks based on difficulty
    local karlik_count = difficulty.karlik_count
    local available_spots = #baba_yaga_configs.karlik_spots
    
    for i = 1, karlik_count do
        -- cycle through spots if we need more karliks than spots
        local spot_index = ((i - 1) % available_spots) + 1
        local spawn_config = baba_yaga_configs.karlik_spots[spot_index]
        if spawn_config then
            nta_utils.spawn_helper(spawn_config)
        end
    end
    
    -- scare nearby stalkers
    scare_nearby_stalkers()
end

task_functor.baba_yaga_task_target_functor = function(task_id, field, p, tsk)
    if not (db.actor and tsk) then return nil end
    local stage = tsk.stage

    if stage == 0 then
        local smart = SIMBOARD:get_smart_by_name(jelly_smart_terrain)
        return smart and smart.id or nil
    elseif stage == 1 then
        return state.art_id
    elseif stage == 2 then
        return state.hag_id
    elseif stage == 3 then
        return tsk.task_giver_id
    end
    
    return nil
end

xr_effects.baba_yaga_cleanup = function()
    -- stop time events
    RemoveTimeEvent("baba_yaga", "keep_scared")
    RemoveTimeEvent("baba_yaga", "remove_protection")
    RemoveTimeEvent("baba_yaga", "adjust_health")
    RemoveTimeEvent("baba_yaga", "death_effect")
    RemoveTimeEvent("baba_yaga", "hide_body")
    
    -- clear scared NPCs and sounds
    stop_all_suffering_sounds()
    scared_npcs = {}
    
    state = {
        art_id = nil,
        was_teleported = false,
        hag_id = nil,
        fight_active = false,
    }
end

-- ### NPC Scare System

-- scare nearby stalkers so they wont attack hag and cower in fear
local SCARE_RADIUS = 50
local DEATH_ROLL_INTERVAL = 10  -- seconds between death rolls
local DEATH_CHANCE = 25  -- percent chance to die each roll
local scared_npcs = {}  -- track who we scared: {id = {last_roll_time = ..., is_protected = bool}}

-- psy suffering sounds
local scared_npc_sounds = {}

-- check if NPC is protected from death (story NPC or companion)
local function is_protected_npc(obj)
    local id = obj:id()
    if obj:has_info("npcx_is_companion") then
        return true
    end
    if get_object_story_id(id) then
        return true
    end
    return false
end

-- kill NPC from psy damage
local function kill_npc_psy(obj)
    local id = obj:id()
    obj:kill(obj)
    scared_npcs[id] = nil
    if scared_npc_sounds[id] then
        if scared_npc_sounds[id]:playing() then
            scared_npc_sounds[id]:stop()
        end
        scared_npc_sounds[id] = nil
    end
end

local function play_suffering_sound(obj)
    local id = obj:id()
    if scared_npc_sounds[id] and scared_npc_sounds[id]:playing() then
        return
    end
    
    local sound_path
    if string_match(obj:section(), "devushka") then
        sound_path = "arszi_psy\\psy_suffering_hip_" .. math_random(1, 3)
    else
        sound_path = "arszi_psy\\psy_suffering_" .. math_random(1, 8)
    end
    
    local snd = sound_object(sound_path)
    if snd then
        snd:play_at_pos(obj, obj:position(), 0, sound_object.s3d)
        snd.volume = 3
        scared_npc_sounds[id] = snd
    end
end

local function stop_all_suffering_sounds()
    for id, snd in pairs(scared_npc_sounds) do
        if snd and snd:playing() then
            snd:stop()
        end
    end
    scared_npc_sounds = {}
end

function scare_nearby_stalkers()
    state.fight_active = true
    
    local actor_pos = db.actor:position()
    local current_time = time_global()
    
    for id, v in pairs(db.storage) do
        local obj = v.object or level_object_by_id(id)
        if obj and obj:alive() and IsStalker(obj) and obj:id() ~= AC_ID then
            local dist = obj:position():distance_to(actor_pos)
            if dist < SCARE_RADIUS then
                scared_npcs[id] = {
                    last_roll_time = current_time,
                    is_protected = is_protected_npc(obj)
                }
            end
        end
    end
    
    CreateTimeEvent("baba_yaga", "keep_scared", 0.5, keep_stalkers_scared)
end

function keep_stalkers_scared()
    if not state.fight_active then
        for id, data in pairs(scared_npcs) do
            local obj = db.storage[id] and db.storage[id].object or level_object_by_id(id)
            if obj and obj:alive() then
                state_mgr.set_state(obj, "idle", nil, nil, nil, {fast_set = true})
            end
        end
        scared_npcs = {}
        stop_all_suffering_sounds()
        return true
    end
    
    local current_time = time_global()
    local to_remove = {}
    
    for id, data in pairs(scared_npcs) do
        if data then
            local obj = db.storage[id] and db.storage[id].object or level_object_by_id(id)
            if obj and obj:alive() then
                local time_since_roll = (current_time - data.last_roll_time) / 1000
                if not data.is_protected and time_since_roll >= DEATH_ROLL_INTERVAL then
                    data.last_roll_time = current_time
                    if math_random(100) <= DEATH_CHANCE then
                        kill_npc_psy(obj)
                        to_remove[#to_remove + 1] = id
                    end
                else
                    state_mgr.set_state(obj, "psy_armed", nil, nil, nil, {fast_set = true})
                    if math_random(100) < 15 then
                        play_suffering_sound(obj)
                    end
                end
            else
                to_remove[#to_remove + 1] = id
            end
        end
    end
    
    for i = 1, #to_remove do
        scared_npcs[to_remove[i]] = nil
    end
    
    return false
end

-- callback to make NPCs ignore hag and karliks
function on_enemy_eval(obj, enemy, flags)
    if not state.fight_active then return end
    if not state.hag_id then return end
    
    local ene_id = enemy:id()
    local obj_id = obj:id()
    
    -- NPCs ignore hag
    if ene_id == state.hag_id then
        if obj_id ~= AC_ID then
            flags.override = true
            flags.result = false
        end
        return
    end
    
    -- hag ignores NPCs (only targets player)
    if obj_id == state.hag_id then
        if ene_id ~= AC_ID then
            flags.override = true
            flags.result = false
        end
    end
end

function teleport()
    protect_player()
    nta_utils.teleport_visual()
    db.actor:set_actor_position(baba_yaga_configs.teleport_to_location.vector)
end

function actor_on_item_take(item)
    -- early exit if not active
    if not state.art_id or state.was_teleported then return end
    
    if item:id() == state.art_id then
        state.was_teleported = true
        teleport()
        spawn()
    end
end

-- ### Loot System

local LOOT_ZOMBIE_HAND = "mutant_part_zombi_hand"
local LOOT_CONTROLLER_BRAIN = "mutant_part_controller_glass"
local LOOT_ARTIFACTS = { "af_black_angel", "af_kogot", "af_spaika" }
local LOOT_BONUS_ITEMS = { "af_black_angel", "af_kogot", "af_spaika", "drug_psy_blockade", "drug_anabiotic" }

-- shuffle table (fisher-yates)
local function shuffle_table(t)
    for i = #t, 2, -1 do
        local j = math_random(i)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

-- pick N random unique items
local function pick_random_items(list, count)
    local shuffled = {}
    for i = 1, #list do
        shuffled[i] = list[i]
    end
    shuffle_table(shuffled)
    
    local result = {}
    for i = 1, math.min(count, #shuffled) do
        result[i] = shuffled[i]
    end
    return result
end

function spawn_baba_yaga_loot(position, difficulty_level)
    local pos_x, pos_y, pos_z = position.x, position.y, position.z
    local lvid = db.actor:level_vertex_id()
    local gvid = db.actor:game_vertex_id()
    
    local items_to_spawn = {}
    
    if difficulty_level == "easy" then
        -- easy: zombie hand + one random artifact
        items_to_spawn[#items_to_spawn + 1] = LOOT_ZOMBIE_HAND
        local artifacts = pick_random_items(LOOT_ARTIFACTS, 1)
        for i = 1, #artifacts do
            items_to_spawn[#items_to_spawn + 1] = artifacts[i]
        end
        
    elseif difficulty_level == "medium" then
        -- medium: controller brain + two random bonus items
        items_to_spawn[#items_to_spawn + 1] = LOOT_CONTROLLER_BRAIN
        local bonus = pick_random_items(LOOT_BONUS_ITEMS, 2)
        for i = 1, #bonus do
            items_to_spawn[#items_to_spawn + 1] = bonus[i]
        end
        
    else -- hard
        -- hard: zombie hand + controller brain + three random bonus items
        items_to_spawn[#items_to_spawn + 1] = LOOT_ZOMBIE_HAND
        items_to_spawn[#items_to_spawn + 1] = LOOT_CONTROLLER_BRAIN
        local bonus = pick_random_items(LOOT_BONUS_ITEMS, 3)
        for i = 1, #bonus do
            items_to_spawn[#items_to_spawn + 1] = bonus[i]
        end
    end
    
    -- spawn all items
    for i = 1, #items_to_spawn do
        local spawn_pos = vector():set(
            pos_x + math_random(-100, 100) / 100,
            pos_y,
            pos_z + math_random(-100, 100) / 100
        )
        alife_create(items_to_spawn[i], spawn_pos, lvid, gvid)
    end
end

function monster_on_death_callback(monster)
    -- early exit if hag not spawned
    if not state.hag_id then return end
    
    if monster:id() == state.hag_id then
        local hag_id = state.hag_id
        local death_pos = monster:position()
        -- store position components (safer than vector ref)
        local death_x, death_y, death_z = death_pos.x, death_pos.y, death_pos.z
        
        -- get difficulty for loot
        local difficulty = get_difficulty()
        
        -- brief invincibility
        protect_player()
        
        -- spawn loot near body
        spawn_baba_yaga_loot(death_pos, difficulty.level)
        
        -- clear hag_id for quest progression
        state.hag_id = nil
        
        -- disable fight mode (let NPCs recover)
        state.fight_active = false
        
        -- after 0.5s: play effect and hide body
        CreateTimeEvent("baba_yaga", "death_effect", 0.5, function()
            -- safety check
            if not (db.actor and db.actor:alive()) then
                return true
            end
            
            -- recreate position vector
            local effect_pos = vector():set(death_x, death_y, death_z)
            
            -- play electra effect
            local particles = particles_object("anomaly2\\effects\\electra_entrance_big")
            if particles then
                particles:play_at_pos(effect_pos)
            end
            
            -- play sound
            local snd = sound_object("anomaly\\electra_blast1")
            if snd then
                snd:play_at_pos(db.actor, effect_pos, 0, sound_object.s3d)
            end
            
            -- hide body after particles play
            CreateTimeEvent("baba_yaga", "hide_body", 0.5, function()
                -- safety check
                if not db.actor then
                    return true
                end
                
                -- only hide if object exists
                local se_obj = alife_object(hag_id)
                if se_obj then
                    nta_utils.hide_through_teleport(hag_id)
                end
                return true
            end)

            return true
        end)
    end
end

function on_game_start()
    RegisterScriptCallback("save_state", save_state)
    RegisterScriptCallback("load_state", load_state)
    RegisterScriptCallback("actor_on_item_take", actor_on_item_take)
    RegisterScriptCallback("monster_on_death_callback", monster_on_death_callback)
    RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
end